<html><head></head>
    <body>
        DOM:
        <div><textarea id="domStr">
            a
            <span></span>
            b
            <div>
                <span><b>B</b></span>
            </div>
            c
            <p>P</p>
            d
        </textarea></div>
        <div id="dom" style="display:none"></div>
        <button onclick="travers()">travers</button>
        <pre id="jsonStr"></pre>
        <script>
            function traversDOM(node, prop, cb){
                var arr = []
                node = node.firstChild
                while(node){
                    var obj = {}
                    if( cb(node, obj) ){
                        arr.push(obj)
                        if(node.hasChildNodes()) obj[prop] = traversDOM(node, prop, cb);
                    }
                    node =  node.nextSibling
                }
                return arr
            }
            function travers(){
                dom.innerHTML = domStr.value
                var arr = traversDOM(dom, "childNodes", function(node, obj){
                    switch(node.nodeType){
                    case Node.ELEMENT_NODE:
                        obj.tag = node.nodeName
                        break
                    case Node.TEXT_NODE:
                        var v = node.nodeValue.replace(/^\s+|\s+$/g, '')
                        if(v) obj.value = v 
                    }
                    for(var _ in obj) return true
                    return false
                })
                console.log(arr)
                jsonStr.innerHTML = JSON.stringify(arr, undefined, 4)
            }
        </script>
    </body>
</html>