<html><head></head><body>
<input id="message_"><button id="kirim_">kirim</button>
<div id="messages_"></div>
<script>
function konek(){
kirim_.disabled = true
var socket = new WebSocket('ws://localhost:8080/ws')
socket.onopen = function(){
  kirim_.disabled = false
}
socket.onmessage = function(evt){
  var div = document.createElement('DIV')
  div.textContent = evt.data
  messages_.appendChild(div)
  message_.value = ''
  message_.focus()
}
socket.onerror = function(){
  alert('socket error')
}
socket.onclose = function(){
  alert('socket close')
  konek()
}
kirim_.onclick = function(){
  socket.send(message_.value)
}
}
konek()
</script>
</body></html>